# DivaX

./: README.md  settings.gradle
accesscontrolissue1/src/main/: AndroidManifest.xml
accesscontrolissue1/src/main/res/layout/: activity_access_control_issue1.xml
accesscontrolissue1/src/main/res/values/: strings.xml
accesscontrolissue2/src/main/: AndroidManifest.xml
accesscontrolissue2/src/main/res/layout/: activity_access_control_issue2.xml
accesscontrolissue2/src/main/res/values/: strings.xml
accesscontrolissue3/src/main/: AndroidManifest.xml
accesscontrolissue3/src/main/res/layout/: activity_access_control_issue3.xml
accesscontrolissue3/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/jeff/divax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/divax/: ActivityTest2.java  CustomItemClickListener.java  Livro.java  MainActivity.java  NossoAdapter.java  NossoViewHolder.java  Vulnerability.java  VulnerabilityAdapter.java  VulnerabilityViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  item_livro.xml  item_vulnerability.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/divax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardcodingissue1/src/main/: AndroidManifest.xml
hardcodingissue1/src/main/res/layout/: activity_hardcoding_issue1.xml
hardcodingissue1/src/main/res/values/: strings.xml
hardcodingissue2/src/main/: AndroidManifest.xml
hardcodingissue2/src/main/res/layout/: activity_hardcoding_issue2.xml
hardcodingissue2/src/main/res/values/: strings.xml
inputvalidationissue1/src/main/: AndroidManifest.xml
inputvalidationissue2/src/main/: AndroidManifest.xml
inputvalidationissue3/src/main/: AndroidManifest.xml
insecuredatastorage1/src/main/: AndroidManifest.xml
insecuredatastorage2/src/main/: AndroidManifest.xml
insecuredatastorage3/src/main/: AndroidManifest.xml
insecuredatastorage4/src/main/: AndroidManifest.xml
insecurelogging/: build.gradle
insecurelogging/src/main/: AndroidManifest.xml
(+29 files in other folders)
