apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jeff.divax"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project (':insecurelogging')
    implementation project (':hardcodingissue1')
    implementation project (':hardcodingissue2')
    implementation project (':insecuredatastorage1')
    implementation project (':insecuredatastorage2')
    implementation project (':insecuredatastorage3')
    implementation project (':insecuredatastorage4')
    implementation project (':inputvalidationissue1')
    implementation project (':inputvalidationissue2')
    implementation project (':inputvalidationissue3')
    implementation project (':accesscontrolissue1')
    implementation project (':accesscontrolissue2')
    implementation project (':accesscontrolissue3')

}
